NEXT_PUBLIC_API_ENDPOINT= http://localhost:4000
NEXT_PUBLIC_FRONTEND_ENDPOINT= http://localhost:3000

NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= jwt_secret
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= jwt_refresh

# NextAuth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jwt_secret